<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    	body {
    		background-color: #ebefe5;
    	}
      #messagePane {
    		background-color: #ffffff;
        padding: 32px;
        border-radius: 24px;
    	}
      #playerPane {
        padding: 32px 8px;
        border-radius: 24px;
    	}
      .join_room_response {
        margin: 16px 0px;
        font-size: 14px;
        background-color: #f3f3f2;
      }
      .left_room_response {
        margin: 16px 0px;
        font-size: 14px;
        background-color: #f3f3f2;
      }
      .chat_message{
        font-size: 18px;
        margin: 16px 0px;
      }
    </style>

    <title>Minjoo's Lobby</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row m-3 headerrow">
    		<div class="col text-center">
          <h3 id="lobbyTitle">Lobby</h3>
    		</div>
    	</div>

      <div class="row m-3">
    		<div class="col">
          <div class="row align-item-start justify-content-center">
            <div class="col-md-4" id="playerPane">
              <h4>Players</h4>
              <div id="players" class="align-item-end text-right m-3">

              </div>

            </div>
            <div class="col-md-8" id="messagePane">
              <div>
                <h4>Messages</h4>
              </div>
              <div class="input-group">
                <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message here" aria-label="Enter your message to send to the chat room" />
                <button type="submit" class="btn btn-primary text-nowrap" id="chatButton" onclick="sendChatMessage()">Send</button>
              </div>
              <div id="messages"></div>
            </div>
          </div>
    		</div>
    	</div>
   	 </div>

    <script type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>